// generated from rosidl_adapter/resource/srv.idl.em
// with input from hardware_interface_linrob_package/srv/Power.srv
// generated code does not contain a copyright notice


module hardware_interface_linrob_package {
  module srv {
    @verbatim (language="comment", text=
      "Request parameters")
    struct Power_Request {
      int64 activate;
    };
    @verbatim (language="comment", text=
      "Response")
    struct Power_Response {
      boolean success;

      string message;
    };
  };
};
