// generated from rosidl_adapter/resource/msg.idl.em
// with input from hardware_interface_linrob_package/msg/Feedback.msg
// generated code does not contain a copyright notice


module hardware_interface_linrob_package {
  module msg {
    @verbatim (language="comment", text=
      "Feedback.msg")
    struct Feedback {
      string axis_name;

      string status;

      string state;

      string error_id_l1;

      string error_id_l2;

      string error_id_l3;

      string timestamp;

      boolean position_reached;

      boolean axis_referenced;
    };
  };
};
