<?xml version="1.0"?>
<package format="3">
  <name>hardware_interface_linrob_package</name>
  <version>0.0.0</version>
  <description>A comprehensive package for HILIN project with C++ and Python nodes</description>
  <maintainer email="selim.ouirari@linrob.io">Your Name</maintainer>
  <license>Apache-2.0</license>

  <!-- Build tool dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  

  <!-- C++ dependencies -->
  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>

  <!-- Python dependencies -->
  <depend>rclpy</depend>

  <!-- Common dependencies -->
  <depend>std_msgs</depend>
  <depend>action_msgs</depend>
  <depend>builtin_interfaces</depend>
  <depend>rosidl_default_runtime</depend>
  <depend>launch</depend>
  <depend>launch_ros</depend>

  <!-- Message generation dependencies -->
  <build_depend>rosidl_default_generators</build_depend>

  <!-- Test dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>python3-pytest</test_depend>

  <!-- Group membership -->
  <member_of_group>rosidl_interface_packages</member_of_group>

  <!-- Export tags -->
  <export>
    <build_type>ament_cmake</build_type>
    
  </export>
</package>
